# Controller del circuito
.model CONTROLLER
.inputs act1 act0 sec2 sec1 sec0
.outputs wa wb wc openparks showfulla showfullb showfullc invsec

.start_kiss
.i 5
.o 8
.s 5
.p 19
.r OFF

# OFF
0---- OFF OFF   00000000
-0--- OFF OFF   00000000
--0-- OFF OFF   00000000
---0- OFF OFF   00000000
----0 OFF OFF   00000000
11111 OFF READA 00000000

# READA
----- READA READB 10001000

# READB
----- READB READC 01001100

# READC
----- READC RDY 00101110

# RDY
# Nessun errore
--100 RDY RDY 00011110
--010 RDY RDY 00011110
--001 RDY RDY 00011110
# Con errore
1-000 RDY RDY 00011111
-1000 RDY RDY 00011111
--011 RDY RDY 00011111
--101 RDY RDY 00011111
--110 RDY RDY 00011111
--111 RDY RDY 00011111
# Poweroff
00000 RDY OFF 00000000

.end_kiss
