.model CONTROLLER
.inputs act1 act0 sec2 sec1 sec0
.outputs wa wb wc openparks showfulla showfullb showfullc invsec
.latch    [30] LatchOut_v5   1
.latch    [31] LatchOut_v6   1
.latch    [32] LatchOut_v7   0
.start_kiss
.i 5
.o 8
.p 19
.s 5
.r OFF
0---- OFF OFF 00000000
-0--- OFF OFF 00000000
--0-- OFF OFF 00000000
---0- OFF OFF 00000000
----0 OFF OFF 00000000
11111 OFF READA 00000000
----- READA READB 10001000
----- READB READC 01001100
----- READC RDY 00101110
--100 RDY RDY 00011110
--010 RDY RDY 00011110
--001 RDY RDY 00011110
1-000 RDY RDY 00011111
-1000 RDY RDY 00011111
--011 RDY RDY 00011111
--101 RDY RDY 00011111
--110 RDY RDY 00011111
--111 RDY RDY 00011111
00000 RDY OFF 00000000
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code OFF 110
.code READA 010
.code READB 001
.code READC 100
.code RDY 111
.names act1 act0 sec2 sec1 sec0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [30]
0----1-- 1
-0---1-- 1
--0--1-- 1
---0-1-- 1
----01-- 1
-----0-1 1
------00 1
----1-11 1
.names LatchOut_v5 [31]
1 1
.names act1 act0 sec2 sec1 sec0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [32]
-----0-0 1
------00 1
--1---11 1
---1--11 1
----1-11 1
1-000-11 1
-1000-11 1
.names LatchOut_v5 LatchOut_v7 wa
00 1
.names LatchOut_v5 LatchOut_v7 wb
01 1
.names LatchOut_v6 LatchOut_v7 wc
00 1
.names act1 act0 sec2 sec1 sec0 LatchOut_v6 LatchOut_v7 openparks
--1--11 1
---1-11 1
----111 1
1-00011 1
-100011 1
.names act1 act0 sec2 sec1 sec0 LatchOut_v5 LatchOut_v6 LatchOut_v7 showfulla
-----0-1 1
-----0-0 1
------00 1
--1---11 1
---1--11 1
----1-11 1
1-000-11 1
-1000-11 1
.names act1 act0 sec2 sec1 sec0 LatchOut_v5 LatchOut_v6 LatchOut_v7 showfullb
-----0-1 1
------00 1
--1---11 1
---1--11 1
----1-11 1
1-000-11 1
-1000-11 1
.names act1 act0 sec2 sec1 sec0 LatchOut_v6 LatchOut_v7 showfullc
-----00 1
--1--11 1
---1-11 1
----111 1
1-00011 1
-100011 1
.names act1 act0 sec2 sec1 sec0 LatchOut_v6 LatchOut_v7 invsec
--11-11 1
--1-111 1
---1111 1
1-00011 1
-100011 1
.exdc 
.inputs act1 act0 sec2 sec1 sec0 LatchOut_v5 LatchOut_v6 LatchOut_v7
.outputs [30] [31] [32] wa wb wc openparks showfulla showfullb showfullc \
invsec
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [30]
011 1
101 1
000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [31]
011 1
101 1
000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 [32]
011 1
101 1
000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 wa
011 1
101 1
000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 wb
011 1
101 1
000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 wc
011 1
101 1
000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 openparks
011 1
101 1
000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 showfulla
011 1
101 1
000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 showfullb
011 1
101 1
000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 showfullc
011 1
101 1
000 1
.names LatchOut_v5 LatchOut_v6 LatchOut_v7 invsec
011 1
101 1
000 1
.end
